# WebMVC

./: BaiTapLonC#Web.sln
BaiTapLonC#Web/: BaiTapLonC#Web.csproj  Program.cs
BaiTapLonC#Web/Controllers/: HomeController.cs  ProductKidsController.cs  ProductMenController.cs  ProductWomenController.cs
BaiTapLonC#Web/Data/: BaiTapLonC_WebContext.cs
BaiTapLonC#Web/Models/: ErrorViewModel.cs  Product.cs  ProductKid.cs  ProductMen.cs  ProductWomen.cs
BaiTapLonC#Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BaiTapLonC#Web/Views/: _ViewImports.cshtml
BaiTapLonC#Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Products.cshtml  SingleProduct.cshtml
BaiTapLonC#Web/Views/Page/: About.cshtml  contact.cshtml  index.html  login.cshtml  products.cshtml  search.html  single-product.cshtml
BaiTapLonC#Web/Views/ProductKids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiTapLonC#Web/Views/ProductMen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiTapLonC#Web/Views/ProductWomen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiTapLonC#Web/Views/Shared/: _Layout.cshtml  sharedPartial.cshtml
BaiTapLonC#Web/wwwroot/css/: login.css  style.css  templatemo-hexashop.css
BaiTapLonC#Web/wwwroot/images/: tablet.avif
BaiTapLonC#Web/wwwroot/js/: custom.js  index.js  login.js  products.js  search.js
