<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BaiTapLonC_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\single-product.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Page\About.cshtml" />
    <None Include="Views\Page\contact.cshtml" />
    <None Include="Views\Page\login.cshtml" />
    <None Include="Views\Page\products.cshtml" />
    <None Include="Views\Page\single-product.cshtml" />
    <None Include="wwwroot\images\Black T-Shirt.webp" />
    <None Include="wwwroot\images\earring.webp" />
    <None Include="wwwroot\images\gameconsoles.webp" />
    <None Include="wwwroot\images\hair.webp" />
    <None Include="wwwroot\images\tablet.avif" />
    <None Include="wwwroot\images\vong.webp" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
